100010dw # MOV: RegMem to RegMem
1100011w # MOV: Imm to RegMem
1011wreg # MOV: Imm to Reg
1010000w # MOV: Mem to Acc
1010001w # MOV: Acc to Mem 

000000dw # ADD: RegMem to RegMem
100000sw # ADD: Imm to RegMem
0000010w # ADD: Imm to Acc

001010dw # SUB: RegMem to RegMem
100000sw # SUB: Imm to RegMem
0010110w # SUB: Imm to Acc

001110dw # CMP: RegMem to RegMem
100000sw # CMP: Imm to RegMem
0011110w # CMP: Imm to Acc


Add signature: 000
Sub signature: 101
Cmp signature: 111


1100011w # MOV: Imm to RegMem
100000sw # ADD: Imm to RegMem
100000sw # SUB: Imm to RegMem
100000sw # CMP: Imm to RegMem



01110100 JE/JZ=Jump on equal/zero 
01111100 JL/JNGE =Jump on less/not greater or equal 
01111110 JLE/JNG = Jump on less or equal/not greater 
01110010 JB/JNAE =Jump on below/notaboveorequal |
01110110 JBE/JNA = Jump on below or equai/not above 
01111010 JP/JPE = Jump on parity/parity even 
01110000 JO =Jump on overflow
01111000 JS =Jump on sign 
01110101 JNE/JNZ = Jump on not equal/not zer0 
01111101 JNL/JGE = Jump on not less/greater orqual 
01111111 JNLE/JG = Jump on not less or equal/greater
01110011 JNB/JAE =Jump on not below/aboveorequal 
01110111 JNBE/JA = Jump on not below or equal/above
01111011 JNP/JPO = Jump on not par/par odd
01110001 JNO = Jump on not overflow

11100010 LOOP
11100001 LOOPZ/LOOPE
11100000 LOOPNZ/LOOPNE
11100011 JCXZ